MONGO_URL=mongodb+srv://tafsibbs:A1t5l9a1s2@cluster0.kb62owu.mongodb.net/user_profiles?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
NODE_ENV=production